SKILLS = [
    "Python",
    "SQL",
    "Pandas",
    "NumPy",
    "scikit-learn",
    "Machine Learning",
    "Deep Learning",
    "Data Science",
    "Data Analytics",
    "Data Engineering",
    "Artificial Intelligence",
    "AI",
    "Power BI",
    "Tableau",
    "R",
    "Git",
    "GitLab",
    "Docker",
    "AWS",
    "Azure",
    "Spark",
    "PySpark",
    "Hive",
    "Cloud",
    "FastAPI",
    "Plotly",
    "Statistics",
    "Predictive Analytics",
    "Feature Engineering",
    "Big Data",
    "Data Governance",
    "Excel",
    "Java",
    "C#",
    ".NET"
]
